# VNCj properties file
#
# Required per server:
#
#   <display#>.class           Full name of RFBServer class
#   <display#>.name            Display name
#   <display#>.width           Preferred display width (used for applet)
#   <display#>.height          Preferred display height (used for applet)
#
# Optional per server:
#
#   <display#>.password        Password
#   <display#>.restrictedTo    Comma-delimited list of the only hosts allowed access
#   <display#>.noPasswordFor   Comma-delimited list of hosts that can connect without password

50.class=gnu.vnc.awt.VNCRobot
50.name=Robot
50.width=800
50.height=600
50.password=test
