class.20=vncjdemo.SwingModelTest
name.20=VNCj - Swing Model Test
class.21=vncjdemo.AWTModelTest
name.21=VNCj - AWT Model Test
class.22=vncjdemo.LightweightModelTest
name.22=VNCj - Lightweight Model Test
class.23=vncjdemo.PixelModelTest
name.23=VNCj - Pixel Model Test
class.24=vncjdemo.ConsoleModelTest
name.24=VNCj - Console Model Test
class.50=gnu.vnc.awt.VNCRobot
name.50=VNCj - Robot

